.map-show {
  width: 100%;
  height: 250px;
}

.map-cluster {
  width: 100%;
  height: calc(100vh - 65px - 56px);
  position: absolute;
  top: 65px;
  left: 0px;
  @include respond(tab-land) {
    height: calc(100vh - 65px - 46px);
  }
  @include respond(tab-port) {
    top: 45px;
    height: calc(100vh - 42px - 46px);
  }
  @include respond(phone) {
    top: 40px;
    height: calc(100vh - 42px - 34px);
  }
  @include respond(xs) {
    top: 34px;
    height: calc(100vh - 30px - 34px);
  }
}

.index-image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 250px;
}

@media (max-width: 768px) {
  .card-height {
    max-height: 100%;
  }
}

.footer {
  background-color: $color-primary;
  color: rgba($color-white, 0.5);
  z-index: 1020;
}

.btn-tertiary,
.btn-tertiary:hover {
  transition: all 0.2s;
}

.btn-tertiary:hover {
  transform: translateY(-3px);
}

.btn-tertiary:active {
  transform: translateY(-1px);
}

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2.5rem;
  font-size: 3rem;
  cursor: pointer;
  z-index: 10000;

  @include respond(phone) {
    font-size: 2rem;
    height: 2rem;
    bottom: 1.25rem;
  }
}

.link,
.link:visited {
  color: rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: color 0.2s;
}

.link:hover {
  color: rgba(0, 0, 0, 0.8);
}
